<!doctype html>
<html lang="ru"> 
<head>
	<meta charset="utf-8">

	<title>ТиниВини - каталог брендов</title>
	<meta name="description" content=""/>
	<meta name="author" content=""/>
	<meta name="viewport" content="width=device-width"/>
	
	<!-- css -->
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/select2.css"/>
	<link rel="stylesheet" href="css/jquery.fancybox.css"/>
	<link rel="stylesheet" href="css/jquery.bxslider.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.4.custom.css" />
	<!--[if gte IE 9]>
	  <style type="text/css">
	    .gradient {
	       filter: none;
	    }
	  </style>
	<![endif]-->
</head>
<body>
	<div class="service-top">
		<div class="width float-cont">
			<div class="fleft">
				<a href="" class="city"><span class="city-icon"></span>Мой город: <span class="underline">Москва</span></a>
			</div>
			<div class="fleft">
				<span class="delivery-icon"></span>Бесплатная доставка от 999
			</div>
			<div class="fleft">
				<span class="time-icon"></span>Без выходных с 9:00 до 22:00
			</div>
			<div class="fright">
				<a href="" class="underline"><span class="help-icon"></span>Нужна помощь</a>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="width">
			<div class="float-cont">
				<a href="index.html" class="logo"></a>
				<div class="fright">
					<form class="search-block">
						<input type="text" class="search-input" placeholder="Найти в каталоге" />
						<input type="submit" class="search-sub" value=""/>
						<div class="tip">Например, <a href="">Royal Canin Urban Life</a></div>
					</form>
					<div class="shop-block">
						<div class="cab-link"><a href="">Личный кабинет</a></div>
						<div class="shop-cart float-cont">
							<div class="fleft">
								<img src="images/ico/cart.png" alt="" class="shop-cart-img"/>
								<div class="price-cont">
									<div class="price">13 890 Р</div>
									<div class="fs11">В корзину</div>
								</div>
							</div>
							<a href="" class="btn"><span class="btn-inner">Оформить</span></a>
						</div>
					</div>
				</div>
			</div>

			<div class="float-cont">
				<ul class="service-menu">
					<li class="first"><a href="">Доставка</a></li>
					<li><a href="">Оплата</a></li>
					<li><a href="">Возврат</a></li>
					<li><a href="">Безопасность</a></li>
					<li><a href="">Контакты</a></li>
					<li class="last"><a href="">О нас</a></li>
				</ul>
				<div class="contact-block">
					<div class="ph">+7(495)111-11-11</div>
					<a href="" class="underline">Заказать обратный звонок</a>
				</div>
			</div>
		</div>
	</div>

	<div class="menu">
		<div class="width float-cont">
			<div class="menu-item">
				<a href="" class="menu-link">
					<span class="menu-ico menu1"></span><span class="menu-txt">Собаки</span>
					<span class="sh-fix"></span>
				</a>
				<div class="submenu">
					<table>
						<tr>
							<td>
								<ul class="submenu-list">
									<li><a href="">Корма</a></li>
									<li><a href="">Здоровье</a></li>
									<li><a href="">Гигиена и уборка</a></li>
									<li><a href="">Уход</a></li>
									<li><a href="">Лежаки, домики</a></li>
									<li><a href="">Миски</a></li>
								</ul>
							</td>
							<td>
								<ul class="submenu-list">
									<li><a href="">Ошейники, поводки</a></li>
									<li><a href="">Игрушки</a></li>
									<li><a href="">Одежда, обувь, аксессуары</a></li>
									<li><a href="">Транспортировка</a></li>
									<li><a href="">Ступеньки</a></li>
								</ul>
							</td>
							<td class="submenu-spec">
								<h5>товар недели</h5>
								<a href="" class="submenu-spec-img"><img src="images/upload/c1.jpg" alt=""/></a>
								<a href="" class="submenu-spec-link">Royal Canin сухой корм для щенков</a>
								<div class="submenu-spec-pr">300 руб</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="menu-item">
				<a href="" class="menu-link"><span class="menu-ico menu2"></span><span class="menu-txt">Кошки</span><span class="sh-fix"></span></a>
			</div>
			<div class="menu-item">
				<a href="" class="menu-link"><span class="menu-ico menu3"></span><span class="menu-txt">Грызуны</span><span class="sh-fix"></span></a>
			</div>
			<div class="menu-item">
				<a href="" class="menu-link"><span class="menu-ico menu4"></span><span class="menu-txt">Рыбки</span><span class="sh-fix"></span></a>
			</div>
			<div class="menu-item">
				<a href="" class="menu-link"><span class="menu-ico menu5"></span><span class="menu-txt">Птицы</span><span class="sh-fix"></span></a>
			</div>
			<div class="menu-item">
				<a href="" class="menu-link"><span class="menu-ico menu6"></span><span class="menu-txt">Рептилии</span><span class="sh-fix"></span></a>
			</div>
			<div class="menu-item">
				<a href="" class="menu-link"><span class="menu-ico menu7"></span><span class="menu-txt">Для хозяев</span><span class="sh-fix"></span></a>
			</div>
			<div class="fright">
				<div class="menu-item no-submenu"><a href="" class="menu-link underline">Топ-20</a></div>
				<div class="menu-item last no-submenu"><a href="" class="menu-link underline">Sale</a></div>
			</div>
		</div>
	</div>

	<div class="width">
		<div class="float-cont">
			<div class="breadcrumb fleft">
				<a href="" class="bread">Главная</a><span class="sep">/</span>
				<a href="" class="bread-current">Каталог брендов</a>
			</div>
		</div>
		<h1>Каталог брендов</h1>
		<div class="sh-box no-float mb40">
			<div class="sh-box-pad-lr sh-box-panel">
				<div class="alphabet">
					<a href="#" class="fright color">Все</a>
					<ul>
						<li class="alphabet-item"><a href="#" class="alphabet-link">0-9</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">a</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link active">b</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">c</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">d</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">e</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">f</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">g</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">h</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">o</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">p</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">r</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">s</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">t</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">u</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">v</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">w</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">x</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">z</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">а</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">в</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">г</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">д</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">и</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">к</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">л</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">м</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">н</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">о</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">р</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">с</a></li><!--
						--><li class="alphabet-item"><a href="#" class="alphabet-link">т</a></li>
					</ul>
				</div>
			</div>
			<div class="sh-box-pad-lr">
				<div class="brands">
					<div class="brand-section">
						<div class="brand-column brand-section-name">0-9</div><!--
						--><div class="brand-column">
							<ul class="brand-list">
								<li><a href="#" class="brand-link">Аbandon Ship</a></li>
								<li><a href="#" class="brand-link">Adidas Originals</a></li>
								<li><a href="#" class="brand-link">Afends</a></li>
							</ul>
						</div><!--
						--><div class="brand-column">
							<ul class="brand-list">
								<li><a href="#" class="brand-link">Аbandon Ship</a></li>
								<li><a href="#" class="brand-link">Adidas Originals</a></li>
								<li><a href="#" class="brand-link">Afends</a></li>
							</ul>
						</div><!--
						--><div class="brand-column">
							<ul class="brand-list">
								<li><a href="#" class="brand-link">Аbandon Ship</a></li>
								<li><a href="#" class="brand-link">Adidas Originals</a></li>
								<li><a href="#" class="brand-link">Afends</a></li>
							</ul>
						</div><!--
						--><div class="brand-column">
							<ul class="brand-list">
								<li><a href="#" class="brand-link">Аbandon Ship</a></li>
								<li><a href="#" class="brand-link">Adidas Originals</a></li>
								<li><a href="#" class="brand-link">Afends</a></li>
							</ul>
						</div>
					</div>
					<div class="brand-section">
						<div class="brand-column brand-section-name">a</div><!--
						--><div class="brand-column">
							<ul class="brand-list">
								<li><a href="#" class="brand-link">Аbandon Ship</a></li>
								<li><a href="#" class="brand-link">Adidas Originals</a></li>
								<li><a href="#" class="brand-link">Afends</a></li>
							</ul>
						</div><!--
						--><div class="brand-column">
							<ul class="brand-list">
								<li><a href="#" class="brand-link">Аbandon Ship</a></li>
								<li><a href="#" class="brand-link">Adidas Originals</a></li>
								<li><a href="#" class="brand-link">Afends</a></li>
							</ul>
						</div><!--
						--><div class="brand-column">
							<ul class="brand-list">
								<li><a href="#" class="brand-link">Аbandon Ship</a></li>
								<li><a href="#" class="brand-link">Adidas Originals</a></li>
								<li><a href="#" class="brand-link">Afends</a></li>
							</ul>
						</div><!--
						--><div class="brand-column">
							<ul class="brand-list">
								<li><a href="#" class="brand-link">Аbandon Ship</a></li>
								<li><a href="#" class="brand-link">Adidas Originals</a></li>
								<li><a href="#" class="brand-link">Afends</a></li>
							</ul>
						</div>
					</div>
					<div class="brand-section">
						<div class="brand-column brand-section-name">b</div><!--
						--><div class="brand-column">
							<ul class="brand-list">
								<li><a href="#" class="brand-link">Аbandon Ship</a></li>
								<li><a href="#" class="brand-link">Adidas Originals</a></li>
								<li><a href="#" class="brand-link">Afends</a></li>
							</ul>
						</div><!--
						--><div class="brand-column">
							<ul class="brand-list">
								<li><a href="#" class="brand-link">Аbandon Ship</a></li>
								<li><a href="#" class="brand-link">Adidas Originals</a></li>
								<li><a href="#" class="brand-link">Afends</a></li>
							</ul>
						</div><!--
						--><div class="brand-column">
							<ul class="brand-list">
								<li><a href="#" class="brand-link">Аbandon Ship</a></li>
								<li><a href="#" class="brand-link">Adidas Originals</a></li>
								<li><a href="#" class="brand-link">Afends</a></li>
							</ul>
						</div><!--
						--><div class="brand-column">
							<ul class="brand-list">
								<li><a href="#" class="brand-link">Аbandon Ship</a></li>
								<li><a href="#" class="brand-link">Adidas Originals</a></li>
								<li><a href="#" class="brand-link">Afends</a></li>
							</ul>
						</div>
					</div>
					<div class="brand-section">
						<div class="brand-column brand-section-name">c</div><!--
						--><div class="brand-column">
							<ul class="brand-list">
								<li><a href="#" class="brand-link">Аbandon Ship</a></li>
								<li><a href="#" class="brand-link">Adidas Originals</a></li>
								<li><a href="#" class="brand-link">Afends</a></li>
							</ul>
						</div><!--
						--><div class="brand-column">
							<ul class="brand-list">
								<li><a href="#" class="brand-link">Аbandon Ship</a></li>
								<li><a href="#" class="brand-link">Adidas Originals</a></li>
								<li><a href="#" class="brand-link">Afends</a></li>
							</ul>
						</div><!--
						--><div class="brand-column">
							<ul class="brand-list">
								<li><a href="#" class="brand-link">Аbandon Ship</a></li>
								<li><a href="#" class="brand-link">Adidas Originals</a></li>
								<li><a href="#" class="brand-link">Afends</a></li>
							</ul>
						</div><!--
						--><div class="brand-column">
							<ul class="brand-list">
								<li><a href="#" class="brand-link">Аbandon Ship</a></li>
								<li><a href="#" class="brand-link">Adidas Originals</a></li>
								<li><a href="#" class="brand-link">Afends</a></li>
							</ul>
						</div>
					</div>
					<div class="brand-section">
						<div class="brand-column brand-section-name">d</div><!--
						--><div class="brand-column">
							<ul class="brand-list">
								<li><a href="#" class="brand-link">Аbandon Ship</a></li>
								<li><a href="#" class="brand-link">Adidas Originals</a></li>
								<li><a href="#" class="brand-link">Afends</a></li>
							</ul>
						</div><!--
						--><div class="brand-column">
							<ul class="brand-list">
								<li><a href="#" class="brand-link">Аbandon Ship</a></li>
								<li><a href="#" class="brand-link">Adidas Originals</a></li>
								<li><a href="#" class="brand-link">Afends</a></li>
							</ul>
						</div><!--
						--><div class="brand-column">
							<ul class="brand-list">
								<li><a href="#" class="brand-link">Аbandon Ship</a></li>
								<li><a href="#" class="brand-link">Adidas Originals</a></li>
								<li><a href="#" class="brand-link">Afends</a></li>
							</ul>
						</div><!--
						--><div class="brand-column">
							<ul class="brand-list">
								<li><a href="#" class="brand-link">Аbandon Ship</a></li>
								<li><a href="#" class="brand-link">Adidas Originals</a></li>
								<li><a href="#" class="brand-link">Afends</a></li>
							</ul>
						</div>
					</div>
					<div class="brand-section">
						<div class="brand-column brand-section-name">e</div><!--
						--><div class="brand-column">
							<ul class="brand-list">
								<li><a href="#" class="brand-link">Аbandon Ship</a></li>
								<li><a href="#" class="brand-link">Adidas Originals</a></li>
								<li><a href="#" class="brand-link">Afends</a></li>
							</ul>
						</div><!--
						--><div class="brand-column">
							<ul class="brand-list">
								<li><a href="#" class="brand-link">Аbandon Ship</a></li>
								<li><a href="#" class="brand-link">Adidas Originals</a></li>
								<li><a href="#" class="brand-link">Afends</a></li>
							</ul>
						</div><!--
						--><div class="brand-column">
							<ul class="brand-list">
								<li><a href="#" class="brand-link">Аbandon Ship</a></li>
								<li><a href="#" class="brand-link">Adidas Originals</a></li>
								<li><a href="#" class="brand-link">Afends</a></li>
							</ul>
						</div><!--
						--><div class="brand-column">
							<ul class="brand-list">
								<li><a href="#" class="brand-link">Аbandon Ship</a></li>
								<li><a href="#" class="brand-link">Adidas Originals</a></li>
								<li><a href="#" class="brand-link">Afends</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="search-bottom">
		<div class="width float-cont">
			<div class="search-bottom-txt">
				Самый большой интернет-магазин товаров для домашних животных.
			</div>
			<form class="search-block">
				<input type="text" class="search-input" placeholder="Найти в каталоге" />
				<input type="submit" class="search-sub" value=""/>
			</form>
		</div>
	</div>

	<div class="footer">
		<div class="width float-cont">
			<div class="f-delivery">
				<div class="h4 black">Скучно не будет</div>
				<form class="delivery-block">
					<input type="text" class="delivery-input" placeholder="Ваш e-mail" />
					<input type="submit" class="delivery-sub" value="ОК"/>
				</form>
				<div class="delivery-note">Полезная рассылка<br/>2 раза в месяц</div>
				<div class="float-cont">
					<a href="" class="soc-ico"><img src="images/ico/vk.png" alt=""/></a>
					<a href="" class="soc-ico"><img src="images/ico/tw.png" alt=""/></a>
					<a href="" class="soc-ico"><img src="images/ico/od.png" alt=""/></a>
					<a href="" class="soc-ico mr0"><img src="images/ico/fb.png" alt=""/></a>
				</div>
			</div>
			<div class="f-menu">
				<div class="h4 black">Покупателям</div>
				<ul>
					<li><a href="">Доставка</a></li>
					<li><a href="">Способы оплаты</a></li>
					<li><a href="">Покупателям</a></li>
					<li><a href="">Возврат товара</a></li>
					<li><a href="">Вопросы и ответы</a></li>
					<li><a href="">Узнать статус заказа</a></li>
					<li><a href="">Письмо директору</a></li>
				</ul>
			</div>
			<div class="f-menu">
				<div class="h4 black">ТинниВинни</div>
				<ul>
					<li><a href="">О нас</a></li>
					<li><a href="">Контакты</a></li>
					<li><a href="">Партнерам</a></li>
					<li><a href="">Правовая информация</a></li>
					<li><a href="">Работа у нас</a></li>
					<li><a href="">Карта сайта</a></li>
				</ul>
			</div>
			<div class="f-catalog">
				<div class="h4 black">Каталог</div>
				<ul>
					<li><a href=""><img src="images/ico/dog.png" alt="" class="link-ico"/>Собаки</a></li>
					<li><a href=""><img src="images/ico/cat.png" alt="" class="link-ico"/>Кошки</a></li>
					<li><a href=""><img src="images/ico/rodent.png" alt="" class="link-ico"/>Грызуны</a></li>
					<li><a href=""><img src="images/ico/fish.png" alt="" class="link-ico"/>Рыбки</a></li>
					<li><a href=""><img src="images/ico/bird.png" alt="" class="link-ico"/>Птицы</a></li>
					<li><a href=""><img src="images/ico/reptile.png" alt="" class="link-ico"/>Рептилии</a></li>
					<li><a href=""><img src="images/ico/host.png" alt="" class="link-ico"/>Для хозяев</a></li>
				</ul>
			</div>
			<div class="f-contacts">
				<div class="h4 black">Свяжитесь с нами</div>
				<div class="ph">+7(495)111-11-11</div>
				<div class="mb20 fs13"><a href="mailto:shop@teenyweeny.ru">shop@teenyweeny.ru</a></div>
				<div class="mb20"><a href=""><img src="images/upload/ya.png" alt="" class="img-block"/></a></div>
				<div><img src="images/ico/pay-img.png" alt=""/></div>
			</div>
		</div>
	</div>

	<div class="after-footer">
		<div class="width">
			2014г. © TeenyWeeny.
		</div>
	</div>
	
<!-- jquery -->	
<script src="js/libs/jquery-1.10.1.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="js/script.js"></script>	
</body>
</html>